# SEDENNInput

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skiwi/sedenninput/: GloveMain.java
