apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.deeplearning4j:deeplearning4j-ui:0.4-rc3.9"
    compile "org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.9"
    compile "org.nd4j:nd4j-native:0.4-rc3.9"
}